import java.util.Scanner;

public class task1 {

    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);

        String name;
        int m1, m2, m3;
        double average;
        char grade;

        System.out.print("Enter Student Name: ");
        name = in.nextLine();

        System.out.print("Enter marks in Subject 1: ");
        m1 = in.nextInt();

        System.out.print("Enter marks in Subject 2: ");
        m2 = in.nextInt();

        System.out.print("Enter marks in Subject 3: ");
        m3 = in.nextInt();

        average = (m1 + m2 + m3) / 3.0;

        if (average >= 80)
            grade = 'A';
        else if (average >= 60)
            grade = 'B';
        else if (average >= 40)
            grade = 'C';
        else
            grade = 'F';

        System.out.println("\n----- Student Report -----");
        System.out.println("Name    : " + name);
        System.out.println("Average : " + average);
        System.out.println("Grade   : " + grade);

        in.close();
    }
}
